PORT = 5000
CLIENT_URL = http:localhost:3000
URL_SERVER = http:localhost:5000
JWT_SECRET = hihihahaquocthanghahahihi
CLOUDINARY_NAME=dw9w3kc49
CLOUDINARY_KEY=255975638744853
CLOUDINARY_SECRET=Ie58NV2g7apgWq-VrZR8g1zDDoc
LIMIT_BV = 7
LIMIT_TT = 5

# CLOUDINARY_NAME=druowt7qq
# CLOUDINARY_KEY=658642536119394
# CLOUDINARY_SECRET=0kt7jpWc8zNmtO39ynbLZLcTT-E